#cloud-config
package_update: true
package_upgrade: false
packages:
  - docker.io
  - docker-compose-v2
  - curl

write_files:
  - path: /opt/vm-service/docker-compose.yml
    permissions: "0600"
    content: |
      services:
        postgres:
          image: postgres:16
          restart: unless-stopped
          environment:
            POSTGRES_DB: ${postgres_db}
            POSTGRES_USER: ${postgres_user}
            POSTGRES_PASSWORD: ${postgres_password}
          command: ["postgres", "-c", "listen_addresses=*", "-c", "max_connections=200"]
          ports:
            - "${postgres_container_port}:5432"
          volumes:
            - postgres_data:/var/lib/postgresql/data
          healthcheck:
            test: ["CMD-SHELL", "pg_isready -U ${postgres_user} -d ${postgres_db}"]
            interval: 10s
            timeout: 5s
            retries: 30

        kafka:
          image: apache/kafka:3.7.0
          restart: unless-stopped
          ports:
            - "${kafka_container_port}:9092"
          environment:
            KAFKA_HEAP_OPTS: "-Xms${max_kafka_heap_mb}m -Xmx${max_kafka_heap_mb}m"
            CLUSTER_ID: "${kafka_cluster_id}"
            KAFKA_NODE_ID: "1"
            KAFKA_PROCESS_ROLES: "broker,controller"
            KAFKA_CONTROLLER_QUORUM_VOTERS: "1@127.0.0.1:9093"
            KAFKA_LISTENERS: "PLAINTEXT://:9092,CONTROLLER://:9093"
            KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://__PRIVATE_IP__:9092"
            KAFKA_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
            KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT"
            KAFKA_INTER_BROKER_LISTENER_NAME: "PLAINTEXT"
            KAFKA_AUTO_CREATE_TOPICS_ENABLE: "false"
            KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"
            KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: "1"
            KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: "1"
            KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: "0"
          volumes:
            - kafka_data:/tmp/kraft-combined-logs
          healthcheck:
            test: ["CMD-SHELL", "/opt/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --list >/dev/null 2>&1"]
            interval: 10s
            timeout: 10s
            retries: 30

      volumes:
        postgres_data:
        kafka_data:

  - path: /opt/vm-service/bootstrap-data-stack.sh
    permissions: "0700"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      private_ip="$(curl -fsS http://169.254.169.254/metadata/v1/interfaces/private/0/ipv4/address || true)"
      if [ -z "$private_ip" ]; then
        private_ip="$(hostname -I | tr ' ' '\n' | grep '^10\.' | head -n 1 || true)"
      fi
      if [ -z "$private_ip" ]; then
        private_ip="$(hostname -I | awk '{print $1}')"
      fi

      sed -i "s/__PRIVATE_IP__/$private_ip/g" /opt/vm-service/docker-compose.yml

      systemctl enable --now docker
      docker compose -p vm-service-data -f /opt/vm-service/docker-compose.yml up -d

      for _ in $(seq 1 60); do
        if docker compose -p vm-service-data -f /opt/vm-service/docker-compose.yml exec -T kafka /opt/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --list >/dev/null 2>&1; then
          break
        fi
        sleep 5
      done

      docker compose -p vm-service-data -f /opt/vm-service/docker-compose.yml exec -T kafka \
        /opt/kafka/bin/kafka-topics.sh \
        --bootstrap-server localhost:9092 \
        --create \
        --if-not-exists \
        --topic "${kafka_topic}" \
        --partitions "${kafka_partition_count}" \
        --replication-factor 1

      docker compose -p vm-service-data -f /opt/vm-service/docker-compose.yml exec -T kafka \
        /opt/kafka/bin/kafka-topics.sh \
        --bootstrap-server localhost:9092 \
        --create \
        --if-not-exists \
        --topic "${kafka_dlq_topic}" \
        --partitions 1 \
        --replication-factor 1

runcmd:
  - /opt/vm-service/bootstrap-data-stack.sh
